.header{
  background: #6cf;
  color: White;
    width: 100%;
	color: #fff;
	font-style:italic;
	font-size:20px;
    background: rgba(25,25,25,0.5);
	padding-left:35%;
}

 body{
	font-family: sans-serif;
	background: url('../media/pic2.jpg');
	background-position: centre;  
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex; 
  flex-wrap: wrap;
  margin-left:30px;
  margin-bottom:30px;
  margin-right:30px;
  margin-top:30px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
	flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}